<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Nature's Web Developers</title>
    
    <style>
    header {
        background: url('img/Lucas-the-spider.gif') no-repeat center center;
        background-size: cover;
        min-height: 1000px;
        background-color: #C0392B;
        color: #FFFFFF;
    }
    
    .social-icon { 
        margin: 0 5px;
        margin-bottom: -40px;
        background-color: white;
        border-radius: 50%;
    } 
    p { 
        font-size: 30px; 
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
    }
    img.logo {
        height: 50px;
        vertical-align: middle;
        margin-right: -10px;
        margin-bottom: 10px;
    }
    /* Styles for the header */
header .brand-logo {
    display: flex;
    align-items: center;
    white-space: nowrap; /* Prevents text from wrapping */
}

/* Adjust font size and padding for smaller screens */
@media only screen and (max-width: 670px) {
    header .brand-logo {
        font-size: 1.2rem; /* Decrease font size */
        padding-left: 10px; /* Reduce padding */
    }
    .nav-wrapper .brand-logo img {
        height: 30px; /* Reduce logo size */
    }
}

/* Adjustments for medium-sized screens */
@media only screen and (min-width: 671px) and (max-width: 992px) {
    header .brand-logo {
        font-size: 1.5rem; /* Slightly larger font size */
        padding-left: 20px; /* Adjust padding */
    }
    .nav-wrapper .brand-logo img {
        height: 40px; /* Adjust logo size */
    }
}

/* Default styles for large screens */
@media only screen and (min-width: 993px) {
    header .brand-logo {
        font-size: 2rem; /* Default font size */
        padding-left: 30px; /* Default padding */
    }
    .nav-wrapper .brand-logo img {
        height: 50px; /* Default logo size */
    }
}

    img, video {
        max-width: 100%;
        height: auto;
    }
    .container {
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }
</style>

</head>
<body>
    <header>
        <nav class="nav-wrapper transparent">
    <div class="container">
        <a href="index.html" class="brand-logo">
            <img src="img/Spider.png" id="spider-logo" alt="spider-icon" class="logo">
            Nature's Web Developers
        </a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
            <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">About Spiders</a></li>
            <li><a href="Web Development.html">Web Development</a></li>
            <li><a href="Fun Facts.html">Fun Facts</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
        </ul>
        <ul class="sidenav grey lighten-2 center" id="mobile-menu">
            <li><a href="index.html">About Spiders</a></li>
            <li><a href="Web Development.html">Web Development</a></li>
            <li><a href="Fun Facts.html">Fun Facts</a></li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
    </div>
</nav>

   </header>

   <section class="container section scrollspy" id="contact">
    <div class="row">
        <div class="col s12 l5">
            <h2 class="indigo-text text-darken-4">Contact Us</h2>
            <p>We love hearing from our community! Whether you have questions, comments, or just want to say hello, feel free to reach out to us. We're here to help and engage with you.</p>
        </div>
        <div class="col s12 l5 offset-l2">
            <div class="input-field">
                <i class="material-icons prefix">person</i>
                <input type="text" id="name" name="name">
                <label for="name">Your Name</label>
            </div>
            <div class="input-field">
                <i class="material-icons prefix">email</i>
                <input type="email" id="email" name="email">
                <label for="email">Your Email</label>
            </div>
            <div class="input-field">
                <i class="material-icons prefix">message</i>
                <textarea id="message" name="message" class="materialize-textarea"></textarea>
                <label for="message">Your Message</label>
            </div>
            <div class="input-field">
                <i class="material-icons prefix">event</i>
                <input type="text" class="datepicker" id="contact_date" name="contact_date">
                <label for="contact_date">Preferred Contact Date</label>
            </div>
            <div class="input-field right-align">
                <button class="btn waves-effect waves-light blue darken-2" type="submit" name="action" id="send-btn">Send Message
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </div>
    </div>
</section>

    <div id="feedback-modal" class="modal"> 
        <div class="modal-content"> 
            <h4>Thank You!</h4> 
            <p>Your message has been sent successfully. We'll get back to you as soon as possible.</p> 
        </div> 
        <div class="modal-footer"> 
            <button class="modal-close waves-effect waves-green btn-flat">Close</button> 
        </div> 
    </div>


    <div class="row">
        <div class="col s12">
            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="waves-effect"><a href="index.html">1</a></li>
                <li class="waves-effect"><a href="Web Development.html">2</a></li>
                <li class="waves-effect"><a href="Fun Facts.html">3</a></li>
                <li class="waves-effect"><a href="Photos.html">4</a></li>
                <li class="waves-effect"><a href="Get Involved.html">5</a></li>
                <li class="active blue darken-4"><a href="Contacts.html">6</a></li>
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
        </div>
    </div>

    <footer class="page-footer grey darken-3">
    <div class="container">
        <div class="row">
            <div class="col s12 l12">
                <div class="center-align">
                    <a href="https://www.facebook.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Facebook" data-position="left">
                        <i class="fab fa-facebook facebook"></i>
                    </a>
                    <a href="https://www.x.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Twitter" data-position="top">
                        <i class="fab fa-twitter twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Linked In" data-position="bottom">
                        <i class="fab fa-linkedin linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Instagram" data-position="top">
                        <i class="fab fa-instagram instagram"></i>
                    </a>
                    <a href="https://www.discord.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Discord" data-position="bottom">
                        <i class="fab fa-discord discord"></i>
                    </a>
                    <a href="https://www.reddit.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Reddit" data-position="top">
                        <i class="fab fa-reddit reddit"></i>
                    </a>
                    <a href="https://www.pinterest.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Pinterest" data-position="bottom">
                        <i class="fab fa-pinterest pinterest"></i>
                    </a>
                    <a href="https://www.whatsapp.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Whatsapp" data-position="top">
                        <i class="fab fa-whatsapp whatsapp"></i>
                    </a>
                    <a href="https://www.snapchat.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Snapchat" data-position="bottom">
                        <i class="fab fa-snapchat snapchat"></i>
                    </a>
                    <a href="https://www.youtube.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Youtube" data-position="right">
                        <i class="fab fa-youtube youtube"></i>
                    </a>
                    <a href="https://www.github.com" class="tooltipped btn-floating btn-small social-icon" data-tooltip="Github" data-position="right">
                        <i class="fab fa-github github"></i>
                    </a>
                </div>

                <h3 class="center-align"><img src="img/Spider png.png" id="spider-logo" alt="spider-icon" class="logo">Nature's Web Developers</h3>
            </div>
        </div>
    </div>
    <div class="footer-copyright grey darken-4">
        <div class="container center-align">&copy; 2024 Nature's Web Developers. All rights reserved.
        </div>
    </div>
</footer>

    
    
    
    <script src="js/jquery.js"></script>
    <script src=js/materialize.min.js></script>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.datepicker').datepicker({
                disableWeekends: true, 
                autoClose: true, 
                format: 'yyyy-mm-dd'
            });
            $('.tooltipped').tooltip();
            $('.scrollspy').scrollSpy();
            $('input#input_text, textarea#textarea2').characterCounter();
            $('.modal').modal(); 
            $('#send-btn').click(function(e){ 
                e.preventDefault(); 
                $('#feedback-modal').modal('open'); 
            }); 
        });
    </script>

</body>
</html>
